PORT = 4000
FRONTED_URL = http://localhost:5173
DASHBOARD_URL =  http://localhost:5174
JWT_EXPRESS_IN = 30d
COOKIE_EXPIRES_IN = 30
JWT_SECRET_KEY = jwt007iam009develoooooper
SMTP_SERVICE = gmail
SMTP_MAIL = temakozlovofficiall@gmail.com
SMTP_PASSWORD = xxxxxxxxxxxx
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
GEMINI_API_KEY = xxxxxxxxxxxxxxxx
CLOUDINARY_CLIENT_NAME = didzyox00
CLOUDINARY_CLIENT_API = xxxxxxxxxxxxxxxxxx
CLOUDINARY_CLIENT_SECRET = xxxxxxxxxxxxxxxxxx
CLOUDINARY_SECRET_KEY = xxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET = xxxxxxxxxxxxxxxx
STRIPE_FRONTED_KEY = xxxxxxxxxxxxxxxxxxxxxxxx